Mono path[0] = 'C:/Users/User/Desktop/Projects/Development builds/905_demo_32-bit/905_demo_Data/Managed'
Mono config path = 'C:/Users/User/Desktop/Projects/Development builds/905_demo_32-bit/905_demo_Data/Mono/etc'
PlayerConnection initialized from C:/Users/User/Desktop/Projects/Development builds/905_demo_32-bit/905_demo_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55118
Multi-casting "[IP] 192.168.137.77 [Port] 55118 [Flags] 2 [Guid] 972304510 [EditorId] 2519966427 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-SB7V00R) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55118]
PlayerConnection already initialized - listening to [0.0.0.0:55118]
Player data archive not found at `C:/Users/User/Desktop/Projects/Development builds/905_demo_32-bit/905_demo_Data/data.unity3d`, using local filesystem
Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8873
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\User\Desktop\Projects\Development builds\905_demo_32-bit\905_demo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.045 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.988753 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 3030 -> priority: 1 
  Thread -> id: 3b64 -> priority: 1 
  Thread -> id: 3a94 -> priority: 1 
  Thread -> id: 644 -> priority: 1 
  Thread -> id: 2f1c -> priority: 1 
  Thread -> id: 2dc0 -> priority: 1 
